<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>HOTELERIA</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">HOTELES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1>HOTELES</h1> 

</div>
   </div>
     <div class="container">
      <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
  </ol>
</nav>
     <h1>Dejanos tu Comentario</h1>
    <form>
    	<div>
    		<div class="form-row">
    		<div class="form group col-sm-6">
    		<label for="Nombre">Nombre</label>
    		<input type="text" class="form-control" id="Nombre" placeholder="Ingrese su Nombre">
      </div>
    		<div class="form group col-sm-6">
    		<label for="Apellido">Apellido</label>
    		<input type="text" class="form-control" id="Apellido" placeholder="Ingrese su Apellido"> 
    		</div>
    	</div>
    	<div class="form-group">
    		<label for="email">Email</label>
    		<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
    	</div>
    	<div class="form-row">
    		<div class="form group col-sm-9">
    		<label for="Domicilio">Domicilio</label>
    		<input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su Domicilio">
      </div>
    		<div class="form group col-sm-3">
    		<label for="Provincia">Provincia</label>
    		<select id="Provincia" class="form-control">
    			<option selected>Guanacaste</option>
    			<option>Alajuela</option>
    			<option>San Jose</option>
    			<option>Heredia</option>
    			<option>Puntarenas</option>
    			<option>Limon</option>
    			<option>Cartago</option>
    		</select>
    	   </div>
    	</div>
    	<div class="form-group">
    		<label for="Comentario">Comentario</label>
    		<textarea id="Comentario" class="form-control" rows="10"></textarea>

    	</div>
    	<div class="form-group">
    		<div class="form-check">
    			<input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label" for="gridCheck">Quiero que me Contacten</label>	
    	</div>
    	<button type="button" class="btn btn-info btn-enviar">Enviar</button>
    </form>
      
     </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
       <a href="www.http://www.facebook.com">Facebook</a>
        <a href="www.http://www.twitter.com">Twitter</a>
        <a href="www.http://www.Google.com">Google+</a>
        <a href="www.http://www.instagram.com">Instagram</a>
    </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
        <h2>OFICINA CENTRAL</h2>
        <p>Bolivar, Alajuela, Costa Rica</p>
        <p>+(506) 2445 6843</p>
        <p>contacto@hotel.com</p>
      </address>
  </div>
     <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="www.http://www.facebook.com">Nosotros</a>
         <a href="www.http://www.twitter.com">Precios</a>
         <a href="www.http://www.Google.com">Terminos y Condiciones</a>
         <a href="www.http://www.instagram.com">Contacto</a>
    </div>
  </div>
</footer>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- endbuild -->
  </body>
</html>