<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>HOTELERIA</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">HOTELES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./about.html">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1>HOTELES</h1> 

</div>
   </div>
     <div class="container">
      <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
  </ol>
</nav>
<div class="row">
<div class="col-sm-4">
  <a class="btn btn-primary" data-toggle="collapse" href="#funciona" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">¿COMO FUNCIONA?</a>
</div>
<div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapseExample2">¿COMO REALIZO LA RESERVACION?</button>
</div>
<div class="col-sm-4">
  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseExample1 multiCollapseExample2">¿COMO REALIZO EL PAGO?</button>
</div>
</p>
      <div class="row">
       <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
              <h5>¿COMO FUNCIONA?</h5>
              <p>Busca los hoteles de acuerdo a tus necesidades</p>
         <p>
        <p>
         </div>
       <div class="col-sm-4 collapse multi-collapse" id="reserva">
        <p>
              <h5>¿COMO REALIZO LA RESERVACION?</h5>
              <p>Elegi el hotel de la ciudad de tu preferencia y 
                  reserva con tus datos personales</p>
          <p>
         <p> 
     </div>
       <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
              <h5>¿COMO REALIZO EL PAGO?</h5>
              <p>Podes cancelar con tu tarjeta favorita</p>
           </div>

<div id="carouselImages" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/conchal2.jpg" class="d-block w-100" alt="Imagen carousel">
    </div>
    <div class="carousel-item">
      <img src="images/hotel gunacaste.jpg" class="d-block w-100" alt="Imagen carousel">
    </div>
    <div class="carousel-item">
      <img src="images/hotel04.jpg" class="d-block w-100" alt="Imagen carousel">
    </div>
    <div class="carousel-item">
      <img src="images/hotelsancarlos2.jpg" class="d-block w-100" alt="Imagen carousel">
    </div>
    <div class="carousel-item">
      <img src="images/tamrindo3.jpg" class="d-block w-100" alt="Imagen carousel">
    </div>
    <div class="carousel-item">
      <img src="images/hotel002.jpg" class="d-block w-100" alt="Imagen carousel">
    </div>
    <div class="carousel-item">
      <img src="images/hotelsancarlos3.jpg" class="d-block w-100" alt="Imagen carousel">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselImages" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselImages" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>
     <div class="d-flex flex-wrap">
    <div class="card card-hotel d-flex flex-column justify-content-between"> 
      <img src="images/hotel san jose.jpg" class="card-img-top" alt="responsive imag">
         <div class="card-body" class="card-tittle">
         <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="right" title="Descuentos" data-content="Si sos de las primeras personas en reservar recibis descuentos especiales">HOTEL SAN JOSE</button>
            <p class="card-text">Ubicado en san jose cerca del bosque</p>
            </div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
             Contacto</button>
         <div><button type="button" class="btn btn-info btn-reserva">Reservar</button></div>
   </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img src="images/hotel san carlos.jpg" class="card-img-top" alt="responsive imag">
           <div class="card-body" class="card-tittle">
           <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" title="Descuentos" data-content="Si sos de las primeras personas en reservar recibis descuentos especiales">HOTEL SAN CARLOS</button>
             <p class="card-text">Ubicado en san carlos a pocos metros de aguas termales y del volcan</p> 
           </div>
           <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2">
             Contacto</button>
           <div><button type="button" class="btn btn-info btn-reserva">Reservar</button></div>
   </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img src="images/hotel gunacaste.jpg" class="card-img-top" alt="responsive imag">
           <div class="card-body" class="card-tittle"> 
            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" title="Descuentos" data-content="Si sos de las primeras personas en reservar recibis descuentos especiales">HOTEL GUANACASTE</button>
            <p class="card-text">Ubicado en guanacaste cerca de parques nacionales</p>
          </div>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
             Contacto</button>
          <div><button type="button" class="btn btn-info btn-reserva">Reservar</button></div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img src="images/hotel puntarenas.jpg" class="card-img-top" alt="responsive imag">
            <div class="card-body" class="card-tittle">
            <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" title="Descuentos" data-content="Si sos de las primeras personas en reservar recibis descuentos especiales">HOTEL PUNTARENAS</button>
            <p class="card-text">Ubicado en puntarenas a pocos metros de la playa</p>
          </div>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
             Contacto</button>
          <div><button type="button" class="btn btn-info btn-reserva">Reservar</button></div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img src="images/hotel tamarindo.jpg" class="card-img-top" alt="responsive imag">
             <div class="card-body" class="card-tittle"> 
              <button type="button" class="btn btn-secondary" data container="body" data-toggle="popover" data-placement="left" title="Decuentos" data-content="Si sos de las primeras personas en reservar recibis descuentos especiales">HOTEL TAMARINDO</button>
              <p class="card-text">Ubicado en tamarindo</p>
            </div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
             Contacto</button>
            <div><button type="button" class="btn btn-info btn-reserva">Reservar</button></div>
  </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img src="images/92573720.jpg" class="card-img-top" alt="responsive imag">
              <div class="card-body" class="card-tittle">
              <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" title="Descuentos" data-content="Si sos de las primeras personas en reservar recibis descuentos especiales">HOTEL PLAYA CONCHAL</button>
              <p class="card-text">Ubicado en san jose cerca de la famosa playa conchal</p>
            </div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
             Contacto</button>
             <div><button type="button" class="btn btn-info btn-reserva">Reservar</button></div>
  </div>
    <div class="card card-hotel d-flex flex-column justify-content-between">
      <img src="images/hotel-lomasdelvolcan.jpg" class="card-img-top" alt="responsive imag">
              <div class="card-body" class="card-tittle">
               <button type="button" class="btn btn-secondary" data-container="body" data-toggle="popover" data-placement="left" title="Descuentos" data-content="Si sos de las primeras personas en reservar recibis descuentos especiales">HOTEL VOLCAN TURRILBA</button>
              <p class="card-text">Ubicado en turrialba en las cercanias del volcan</p>
            </div>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">
             Contacto</button>
             <div><button type="button" class="btn btn-info btn-reserva">Reservar</button></div>
          </div>
     </div> 
</div>
<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto para Informacion</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombre</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Apellidos</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Telefono</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Email</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
       <a href="www.http://www.facebook.com">Facebook</a>
        <a href="www.http://www.twitter.com">Twitter</a>
        <a href="www.http://www.Google.com">Google+</a>
        <a href="www.http://www.instagram.com">Instagram</a>
    </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
        <h2>OFICINA CENTRAL</h2>
        <p><span class="oi oi-home footer-address-icon"></span>Bolivar, Alajuela, Costa Rica</p>
        <p><span class="oi oi-phone footer-address-icon"></span>+(506) 2445 6843</p>
        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hotel.com</p>
      </address>
  </div>
     <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="www.http://www.facebook.com">Nosotros</a>
         <a href="www.http://www.twitter.com">Precios</a>
         <a href="www.http://www.Google.com">Terminos y Condiciones</a>
         <a href="www.http://www.instagram.com">Contacto</a>
    </div>
  </div>
</footer>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
 <!-- endbuild -->

  </body>
</html>