<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>HOTELERIA</title>
  </head>
  
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">HOTELES</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Nosotros</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terminos y condiciones</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Contacto</a>
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron">
  <h1>HOTELES</h1> 

</div>
   </div>
     <div class="container">
      <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Precios</li>
  </ol>
</nav>
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="pills-compara-tab" data-toggle="pill" href="#pills-compara" role="tab" aria-controls="pills-compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-tarjetas-tab" data-toggle="pill" href="#pills-tarjetas" role="tab" aria-controls="pills-tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-comentarios-tab" data-toggle="pill" href="#pills-comentarios" role="tab" aria-controls="pills-comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-compara" role="tabpanel" aria-labelledby="pills-compara-tab">
   <div class="table-responsive">   
<table class="table table-hover table-dark">
  <thead>
    <tr>
      <th>Calidad</th>
      <th>Conchal</th>
      <th>Jaco</th>
      <th>Tamarindo</th>   
      <th>Punta Ubita</th>
      <th>Zamara</th>
       </tr>
  </thead>
  <tbody>
    <tr>
      <th><span class="oi oi-star"></span></th>
      <td>$80</td>
      <td>$100</td>
      <td>$120</td>
      <td>$140</td>
      <td>$160</td>
    </tr>
    <tr>
      <th><span class="oi oi-star"></span>
      <span class="oi oi-star"></span></th>
      <td>$210</td>
      <td>$225</td>
      <td>$235</td>
      <td>$245</td>
      <td>$250</td>
    </tr>
    <tr>
      <th><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
  <span class="oi oi-star"></span></th>
      <td>$320</td>
      <td>$335</td>
      <td>$345</td>
      <td>$355</td>
      <td>$370</td>
    </tr>
    <tr>
      <th><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
<span class="oi oi-star"></span></th>
      <td>$400</td>
      <td>$420</td>
      <td>$440</td>
      <td>$460</td>
      <td>$480</td>
    </tr>
    <tr>
      <th><span class="oi oi-star"></span>
      <span class="oi oi-star"></span>
   <span class="oi oi-star"></span>
  <span class="oi oi-star"></span>
   <span class="oi oi-star"></span></th>
      <td>$515</td>
      <td>$525</td>
      <td>$535</td>
      <td>$550</td>
      <td>$575</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="tab-pane fade" id="pills-tarjetas" role="tabpanel" aria-labelledby="pills-tarjetas-tab">
 <div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
          Tarjeta Basica
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
      <div class="card-body">
       Podes reservar en 3 cuotas sin intereses.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
          Tarjeta VIP
        </button>
      </h2>
    </div>
    <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
      <div class="card-body">
        Podes reservar en 6 cuotas sin intereses. Al llegar recibiras una canasta de obsequios para disfrutar con tu familia.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
          Tarjeta Black
        </button>
      </h2>
    </div>
    <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
      <div class="card-body">
        Podes reservar en 12 cuotas sin intereses. Al llegar recibiras una canasta de obsequios para disfrutar con tu familia.
      </div>
    </div>
  </div>
</div>
  <div class="tab-pane fade" id="pills-comentarios" role="tabpanel" aria-labelledby="pills-comentarios-tab">Comentarios</div>
</div>
</div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column align-items-start">
       <a href="www.http://www.facebook.com">Facebook</a>
        <a href="www.http://www.twitter.com">Twitter</a>
        <a href="www.http://www.Google.com">Google+</a>
        <a href="www.http://www.instagram.com">Instagram</a>
    </div>
  <div class="col-sm-4 d-flex flex-column align-items-center">
      <address>
        <h2>OFICINA CENTRAL</h2>
        <p>Bolivar, Alajuela, Costa Rica</p>
        <p>+(506) 2445 6843</p>
        <p>contacto@hotel.com</p>
      </address>
  </div>
     <div class="col-sm-4 d-flex flex-column align-items-end">
         <a href="www.http://www.facebook.com">Nosotros</a>
         <a href="www.http://www.twitter.com">Precios</a>
         <a href="www.http://www.Google.com">Terminos y Condiciones</a>
         <a href="www.http://www.instagram.com">Contacto</a>
    </div>
  </div>
</footer>


     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
    <!-- endbuild -->
  </body>
</html>